*, *: before *:after{
  box-sizing: : border-box;
}
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body{
  width: 1280px;
  font-family: 'Noto Serif';
  /*background-position: center center;*/
  margin-left: auto;
  margin-right: auto;
}
nav{
  background-color: #2E3D2B;
  padding-top: 15px;
  padding-bottom: 15px;
}
nav ul.nav-row{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  font-family: 'Josefin Sans';
list-style-type: none;
}
li.nav-item a{
  color: #fff;
  text-transform: uppercase;
  margin-left: 135px;
  margin-right: 125px;
  text-decoration: none;
}
.fa-facebook{
  font-size: x-large;
}
.page-header{
  background-image: url('../img/header-img.jpg');
  background-size: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header-content{
  text-align: center;
}
.main-heading{
  font-family: 'Josefin Sans';
  font-size: 120px;
  color: #2E2D2B;
  padding-top: 146px;
}
.sub-heading{
  color: #fff;
  font-size: 60px;
  font-family: 'Dancing Script';
  text-shadow: 2px 2px 3px #000;
  margin-top: -45px;
}
main{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  width: 1150px;
  background-color: #FEF9EC;
  margin-top: -75px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}
.blog-row{
  background-color: #FEF9EC;
  -webkit-flex-direction: column;
  top: 400px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 1;
}
.item{
  width: 550px;
  height: 400px;
  padding: 25px;
  margin-bottom: 25px;
  background-color: #fff;
  box-shadow: inset -8px 0 10px -6px #ddd;
  border: 1px dotted rgba(255, 0, 0, 0.5);
  position: relative;
}
.icon-wrapper{
  /* TODO   need code for aria-hidden */
  /*background-color: #fff;*/
  display: inline-block;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
}
.fa-flask{
  display: inline-block;
  font: normal normal normal;
  text-rendering: auto;

  background-color: #EFEADF;
  color: #fff;
  outline: 1px solid rgba(255, 0, 0, 0.5);
}
.meta{
  outline: 1px solid rgba(255, 0, 0, 0.5);
  text-transform: uppercase;
  display: flex;
  flex-direction: space-around;
  font-family: 'Josefin Sans';
}
.entry-title{
  outline: 1px solid rgba(255, 0, 0, 0.5);
  font-family: 'Josefin Sans';
  font-size: 25px;
}
.blog-img{
  height: 250px;
  width: 250px;
}
.item > .blog-img{
  float: right;
  top: 100px;
  display: block;
}
#dino{
  background-image: url('../img/dino.jpg');
  outline: 1px solid rgba(255, 0, 0, 0.5);
}
#xx{
  outline: 1px solid rgba(255, 0, 0, 0.5);
  background-image: url('../img/xx.png');
}
#yhact-img{
  outline: 1px solid rgba(255, 0, 0, 0.5);
  background-image: url('yhack.jpg');
}
aside{
  line-height: 1.2;
  float: right;
  width: 350px;
  background-color: #EFEADF;
  margin: 25px 25px 50px;
}
h3.aside-heading{
  text-align: center;
  font-size: 25px;
  font-weight: 400;
}
aside{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 border-radius: 3px;
 padding: 5%;
}
aside > .auth-pic{
  outline: 1px solid rgba(255, 0, 0, 0.5);
  height: 250px;
  width: 250px;
  padding: 10%;
  border-radius: 50%;
  background-image: url('../img/author.jpeg');
  background-repeat: no-repeat;
}
aside > .aside-heading{
  font-size: 25px;
  font-family: 'Josefin Sans';
}
aside > .primary-txt{
  font-family: 'Noto Serif';
  font-size: 18px;
  text-align: left;
}
footer{
  margin-top: 75px;
  background-color: #2E2D2B;
  height: 50px;
  width: auto;
  color: #fff;
  font-family: 'Josefin Sans';
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}
